apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: galeria-fotos
  description: Domínio de galeria de fotos
  links:
    - url: https://minhagaleria.com.br
      title: Site da aplicação
spec:
  owner: eduardo